<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2E2F8" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEF7FF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_cause"
                        android:layout_width="match_parent"
                        android:layout_height="436dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="사람들에게 특정 돌연변이가 흔하며 알레르기는 유전되는 경향이 있기 때문에 유전자가 관련되어 있어요. 대표적으로 환경적 요인, 이물질(알레르기 항원)에 대한 반복적인 노출, 음식, 오염물질(예:담배연기,배기 가스)가 있어요."
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="153dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/icon1" />

                    <Button
                        android:id="@+id/btn_Back4"
                        android:layout_width="62dp"
                        android:layout_height="57dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="51dp"
                        android:backgroundTint="#FAF8FA"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="◀"
                        android:textColor="#F2E2F8"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEF7FF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:padding="20dp"
                        android:text="눈물,눈 가려움,콧물,피부 가려움,재채기 등이 발생하고, 발진(두드러기 포함)이 많이 발생해요."
                        android:textAlignment="gravity"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="153dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/icon1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEF7FF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="379dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:padding="20dp"
                        android:text="알레르기는 불치병이자만, 증상 완화 방법이 많아요. 알레르기 억제제, 항류코트리엔제, 베타차단제, 스테로이드 등을 사용해요. 알레르기 반응 자체를 없애는 면역 주사 요법도 존재하며, 80% 정도의 환자에서 완치가 가능해요."
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="153dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/icon1" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

</LinearLayout>